 
#include <iostream>
using namespace std;

//==============================================================================
//    Задание 1, оно же 4
//1. Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую
//результат с плавающей точкой, где a, b, c, d – целочисленные константы.
//Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
//4. Написать программу, вычисляющую выражение из первого задания, а переменные
//для неё объявлены и инициализировать в другом cpp файле. Используйте extern.
//==============================================================================
extern const int a, b, c, d;
void Task14()
{
	cout << a * (b + (double)c / d) << endl;
}

//==============================================================================
//    Задание 2
//Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу
//между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо
//вывести удвоенную разницу между этим числом и 21. При выполнении задания следует
//использовать тернарный оператор (?:).
//==============================================================================
void Task2()
{
	int var;
	cout << "Enter number: ";
	cin >> var;
	cout << (var <= 21 ? 21 - var : (var - 21) * 2) << endl;
}

//==============================================================================
//    Задание 3
//Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения
//внутри массива и при помощи операции разыменования вывести на экран значение
//центральной ячейки получившегося куба [1][1][1].
//==============================================================================
void Task3()
{
	int arr[3][3][3]{};
	arr[1][1][1] = 17;
	int *pA = &arr[1][1][1];
	cout << *pA << endl;
}


int main()
{
	Task14();
	Task2();
	Task3();
	return 0;
}
