 
#include <iostream>
using namespace std;

//==============================================================================
//    Задание 1
// Написать программу, проверяющую что сумма двух (введенных с клавиатуры)
//чисел лежит в пределах от 10 до 20 (включительно), если да – вывести
//строку "true", в противном случае – "false";
//==============================================================================

void Task1()
{
	int a, b;
	cout << "Введите два числа: ";
	cin >> a >> b;
	if(a+b >= 10 && a+b <= 20)
		cout << "true" << endl;
	else
		cout << "false" << endl;
}

//==============================================================================
//    Задание 2
// Написать программу, выводящую на экран строку “true”, если две целочисленные
//константы, объявленные в её начале либо обе равны десяти сами по себе,
//либо их сумма равна десяти. Иначе "false".
//==============================================================================
void Task2()
{
	const int con1 = 9, con2 = 1;
	if(con1 == 10 || con2 == 10 || con1 + con2 == 10)
		cout << "true" << endl;
	else
		cout << "false" << endl;
}

//==============================================================================
//    Задание 3
// Написать программу которая выводит на экран список всех нечетных чисел
//от 1 до 50. Например: "Your numbers: 1 3 5 7 9 11 13 …".
//Для решения используйте любой С++ цикл.
//==============================================================================
void Task3()
{
	for(int i = 0; i <= 50; ++i)
	{
		if(i % 2 == 1)
			cout << i << ' ';
	}
	cout << endl;
}

//==============================================================================
//    Задание 4
// Со звёздочкой. Написать программу, проверяющую, является ли некоторое
//число - простым. Простое число — это целое положительное число, которое делится
//без остатка только на единицу и себя само.
//==============================================================================
void Task4()
{
	int var;
	cout << "Введите любое положительное число: ";
	cin >> var;
	bool isSimple = true;
	if(var < 4)
		isSimple = true;
	else if(var % 2 == 0)
		isSimple = false;
	else
		for(int i = 3; i < var; ++i)
		{
			if(var % i == 0)
			{
				isSimple = false;
				break;
			}
		}
	if(isSimple)
		cout << "Число " << var << " простое." << endl;
	else
		cout << "Число " << var << " не является простым" << endl;
}

//==============================================================================
//    Задание 5
// Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000.
//Написать программу, которая определяет является ли этот год високосным.
//Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый
//400-й – високосный. Вывести результаты работы программы в консоль.
//==============================================================================
void Task5()
{
	int year;
	bool isLeap = false;
	cout << "Введите год: ";
	cin >> year;
	if(year%4 == 0)
	{
		if(year % 400 == 0)
			isLeap = true;
		else if(year % 100 == 0)
			isLeap = false;
	}
	if(isLeap)
		cout << year << " год является високосным" << endl;
	else
		cout << year << " год не является високосным" << endl;
}

int main()
{
	cout << endl << "Task1" << endl;
	Task1();
	cout << endl << "Task2" << endl;
	Task2();
	cout << endl << "Task3" << endl;
	Task3();
	cout << endl << "Task4" << endl;
	Task4();
	cout << endl << "Task5" << endl;
	Task5();
	return 0;
}
